# typorighter

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json
api/: typorighter.sln
api/typorighter/: Program.cs  Startup.cs  appsettings.json  typorighter.csproj
api/typorighter/Controllers/: AccountController.cs  BlogPostsController.cs  CategoriesController.cs
api/typorighter/Migrations/: 20210116051410_Initial-Create.Designer.cs  20210116051410_Initial-Create.cs  20210118160744_ManyToManyFix.Designer.cs  20210118160744_ManyToManyFix.cs  20210119225334_PluraliseTables.Designer.cs  20210119225334_PluraliseTables.cs  20210121151748_AddingIdentity.Designer.cs  20210121151748_AddingIdentity.cs  20210121170819_ReaderAndWriter.Designer.cs  20210121170819_ReaderAndWriter.cs  BlogContextModelSnapshot.cs
api/typorighter/Models/: AppDbContext.cs  BlogContext.cs  BlogPost.cs  BlogPostCategory.cs  BlogReader.cs  BlogWriter.cs  Category.cs
api/typorighter/Properties/: launchSettings.json
api/typorighter/ViewModels/: BlogPostViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/app/components/home-page/: home-page.component.html  home-page.component.scss  home-page.component.ts
src/app/components/literature-page/: literature-page.component.ts
src/app/models/: Post.ts  post.model.ts
src/app/services/: post.service.ts
src/style/: _colors.scss
(+15 files in other folders)
